<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class = "french_fries">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">My Homepage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pizza.html">Pizza</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burger.html">Burger</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fries.html">Fries</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <h2>French Fries Recipe</h2>
          <h3>Ingredients</h3>
          <div class = "burger_ingredients">
            <ul>
                <li>2 1/2 pounds Russet potatoes (4 medium potatoes)</li>
                <li>2 tablespoons distilled vinegar</li>
                <li>1 to 2 quarts peanut oil</li>
                <li>Kosher salt, oil</li>
            </ul>
          </div>

          <img src="french-fries.jpg" id = "french_fries" alt="Favorite Food">

          <div class = "french_fries_method">
            <ol>
                <li>
                    <h5>Prep the potatoes: </h5>
                    <p>Fill a large bowl with cold water and set aside. If desired, use a vegetable peeler to peel the potatoes. Use a mandolin or a knife to cut fries into 1/4-inch to 3/8-inch thick cuts, depending on your preference. I prefer 1/4-inches as I find they stay the crispiest.</p>
                    <p>To cut by hand, slice the edge off one side of the potato to create a flat surface. Place the flattened side down, then cut lengthwise into 1/4-inch to 3/8-inch thick slices. Cut each slice into 1/4-inch to 3/8-inch sticks.</p>
                </li>
                <li>
                    <h5>Rinse the fries: </h5>
                    <p>Place the cut fries into the water, then drain them into a sieve. Rinse the potatoes under cold water for a few seconds to help remove any excess starch.</p>
                </li>
                <li>
                    <h5>Soak the fries:</h5>
                    <p>Place the fries back into the bowl and fill with cold water until they are fully submerged. Add in the white vinegar. Let the fries soak for at least 2 hours at room temperature, up to overnight (if soaking longer than 2 hours, store in the fridge).</p>
                </li>
                <li>
                    <h5>Drain the potatoes and arrange on baking sheet: </h5>
                    <p>Line two large baking sheets with two layers of paper towels or clean kitchen towels. Drain the potatoes using a strainer, then transfer them to the baking sheet.</p>
                    <p>Arrange them evenly on the baking sheet and place another kitchen towel or paper towel on top to blot any excess moisture. Let the fries drain and air-dry for at least 15 minutes up to an hour—the drier the potatoes, the better the result.</p>
                </li>
                <li>
                    <h5>Fry the potatoes: </h5>
                    <p>Line a baking sheet with paper towels or a kitchen towel to drain excess grease from fries after frying. </p>
                    <p>Meanwhile, set a large Dutch oven over medium heat. Add at least 2 inches of oil to the pot. Use a thermometer to heat oil to 300°F.</p>
                    <p>In batches, cook the fries for 3 to 5 minutes or until the fries are tender. You may need to cook them in 2 -3 batches. Use a slotted spoon or kitchen spider to remove the fries from the oil and drain on baking sheet with paper towels or a kitchen towel. </p>
                    <p>Repeat with the remaining fries, making sure the oil is at 300°F between batches when frying.</p>
                </li>
                <li>
                    <h5>Drain the potatoes:</h5>
                    <p>Let fries drain on the baking sheet lined with paper towels for at least 30 minutes. Meanwhile, reheat the oil on medium heat to 375°F.</p>
                </li>
                <li>
                    <h5>Fry the potatoes: </h5>
                    <p>Place 2 teaspoons of salt in a small bowl for easy access. Line a large baking sheet or plate with paper towels. </p>
                    <p>In batches, cook the fries once more for 3 to 5 minutes, or until they are a light golden brown. Fries should also feel crispy (and not soggy). </p>
                    <p>To test this, use a slotted spoon or spider to remove a fry from the oil and place it on the paper towel. Let cool slightly, then taste the fry—if it's still soft, continue frying. </p>
                    <p>Once done, remove the remaining fries with a slotted spoon or spider and drain on the paper towel lined baking sheet. Immediately season with salt, to taste. Repeat with the remaining batches and serve while hot.</p>
                </li>
            </ol>
          </div>
    </body>
</html>
